{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-our.gl.joinmc.link",
          "assigned_srv": "national-our.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9b9c549-a4fc-4920-b1da-6f77faeb2a91",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15697,
          "port_start": 15696,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T22:44:40.754668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a094a0ac-22fd-43bf-abd0-51eb58ac6e25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cc33def-6b0e-4b73-9cc0-73d5d9e4e2da",
          "agent_name": "from-key-9a57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "house-dispatch.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51b6ba19-1c75-4c86-a1fc-3a22ff2b5f42",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1443,
          "port_start": 1442,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T01:57:50.623082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4dd0fa13-12f8-4e67-b5c9-4fd1a191de7f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0cc33def-6b0e-4b73-9cc0-73d5d9e4e2da",
          "agent_name": "from-key-9a57",
          "local_ip": "127.0.0.1",
          "local_port": 15696
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
